To QWERTY, from Maximosa, data = Здорова!
To vaskozlov, from Maximosa, data = Щас наберем бабла
To QWERTY, from Maximosa, data = Мы открылись )
To QWERTY, from Maximosa, data = Привет, попробуй уронить бота
To QWERTY, from Maximosa, data = :D
To Maximosa, from Maximosa, data = Привет, введи пожалуйста этот промокод 53234928
To Maximosa, from Maximosa, data = Здравствуйте, я бы хотел приобрести безлимит
To Maximosa, from Maximosa, data = Перевел
To Maximosa, from Maximosa, data = Здравствуйте, безлимит будет стоить 1000 рублей. Переведите деньги по этому номеру карты 5469 7200 1557 6693, тогда я выдам вам промокод на безлимит.
To Maximosa, from Maximosa, data = Деньги пришли. Ваш промокод: 7422716. Если промокод не сработает, то напишите мне, и я выдам вам другой.
To Maximosa, from Maximosa, data = Деньги пришли. Ваш промокод: 3060510. Если промокод не сработает, то напишите мне, и я выдам вам другой.
To Zlatitze, from Maximosa, data = Здравствуйте, для вас действует уникальная скидка на безлимит — 50%. Вы можете его приобрести за 500₽.
To Bulka, from Maximosa, data = Добрый день, Miss Bulka
To QWERTY, from Maximosa, data = Гори в аду
To 92947, from Maximosa, data = кукусики
To 92947, from Maximosa, data = бабосики
To QWERTY, from Maximosa, data = Гори в аду
To QWERTY, from vaskozlov, data = ку-ку
To vaskozlov, from vaskozlov, data = ку
To QWERTY, from vaskozlov, data = лох
To QWERTY, from Maximosa, data = Гори в аду
To QWERTY, from vaskozlov, data = лох
To Maximosa, from vaskozlov, data = лох
To QWERTY, from vaskozlov, data = лох
To Cotejka164, from vaskozlov, data = добрый вечер!
To dostan, from vaskozlov, data = добры вечер, дИтя мое, Достанище любимое ❤️
To Koptr, from vaskozlov, data = Добрый вечер, дети мое 🥰
To Bulka, from Maximosa, data = Мы отправили Достану сообщение «Добрый вечер, дитя мое, Достанище любимое❤️»
To kikilol, from Maximosa, data = Добрый вечер
To kikilol, from Maximosa, data = держи промокод на 100 слов 96770325
To Bulka, from Maximosa, data = lololo
